.footer {
    width: 100%;
    background-color: var(--color-primary-600);

    margin-top: 10rem;
    padding-left: 10rem;
}

.footerContent {
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
   
    display: grid;
    grid-template-rows: max-content max-content min-content min-content;
    grid-template-columns: [name-start] max-content [name-end nav-start] 1fr [nav-end];
    
    justify-content: start;
    align-items: center;

    color: var(--color-grey-light-1);
}

.footerLogoFrame {
    grid-row: 1 / 2;
    grid-column: name-start / name-end;
    width: 30rem;

    justify-self: center;
    align-self: center;
}

.footerLogoFrame img {
    width: 100%;
}

.footerNameGroup {
    grid-row: 2 / 3;
    grid-column: name-start / name-end;

    display: grid;
    text-align: start;

}

.footerName {
    display: flex;
    align-items: flex-end;

    border-bottom: 1px solid var(--color-grey-light-1);
   
    margin-bottom: 1rem;
}

.footerName h2 {
    font-family: var(--font-heading);
    font-weight: 400;
    color: var(--color-grey-light-1);
}

.footerIcons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
    padding-top: 1rem;
}

.footerIconGit {
    width: 2.3rem;
    height: 2.3rem;
    fill: var(--color-grey-light-1);
}

.footerIcon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-grey-light-1);
}

.footerNav {
    grid-row: 2 / 3;
    grid-column: nav-start / nav-end;
    justify-self: end;

    list-style: none;
    display: flex;
    gap: 3rem;

    margin-right: 10rem;
}

.footerNavItem:link {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--color-grey-light-1);
    font-family: var(--font-primary);
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 19px;
    padding: 1rem 1.5rem;
    display: block;

    position: relative;
    z-index: 10;

    transition: all .2s;
  }
  
.footerNavItem:hover,
.footerNavItem:active {
    background-color: var(--color-primary-400);
    color: black;
}

.copyright {
    grid-row: 3 / 4;
    grid-column: name-start / nav-end;

    justify-self: end;
    
    color: #474747;

    margin-right: 3.5rem;
}

@media only screen and (max-width: 62.5em) {
    .footerNav {
        gap: 1rem;
    
        margin-right: 6rem;
    }
}

@media only screen and (max-width: 55.6em) {
    .footer {
        padding-left: 0;
    }

    .footerContent {
        grid-template-rows: max-content max-content min-content min-content;
        
        justify-content: center;
    }

    .footerLogoFrame {
        grid-row: 1 / 2;
        grid-column: name-start / span 3;

    }

    .footerNameGroup {
        grid-column: name-start / span 3;
        justify-self: center;
    
        text-align: center;
        padding-bottom: 4rem;
    }

    .footerIcons {
        justify-content: center;
        gap: 3rem;
    }

    .footerNav {
        grid-row: 3 / 4;
        grid-column: name-start / span 3;
        justify-self: center;
    
        margin: 0;
        margin-bottom: 4rem;
    }

    .copyright {
        grid-row: 4 / 5;
        grid-column: name-start / span 3;
    
        justify-self: end;
    }
}

